# MYSQL settings
MYSQL_CONTAINER_NAME=MYSQL_DB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_PORT=3307
MYSQL_CONNECTOR=jdbc:mysql://${MYSQL_CONTAINER_NAME}:${MYSQL_PORT}

## MYSQL SETTINGS FOR KEYCLOAK
SCHEMA_KC=keycloak
SCHEMA_KC_USER=keycloak
SCHEMA_KC_PASSWORD=keycloak

## SETTINGS FOR APP
SCHEMA_APP=app
SCHEMA_APP_USER=sample
SCHEMA_APP_PASSWORD=sample

# Keycloak settings
KC_CONTAINER_NAME=keycloak_web
KC_DB=mysql
KC_DB_URL=${MYSQL_CONNECTOR}/${SCHEMA_KC}
KC_DB_USERNAME=${SCHEMA_KC_USER}
KC_DB_PASSWORD=${SCHEMA_KC_PASSWORD}
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_LOG_LEVEL=info
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTP_PORT=9080